# docmind-rag

./: .env.example  .gitignore  CLAUDE.md  README.md  TASKS.md  build.gradle  compose.yaml  settings.gradle
.claude/rules/: coding-guidelines.md  language-convention.md  review-workflow.md  task-prompt-convention.md
.github/workflows/: ci.yml
docs/: PLANNING.md
scripts/: demo.sh
src/main/java/com/docmind/rag/: DocmindRagApplication.java
src/main/java/com/docmind/rag/api/: ChatController.java  DocumentController.java  GlobalExceptionHandler.java  IngestController.java
src/main/java/com/docmind/rag/chat/: ChatService.java  ToolCallSourceCollector.java
src/main/java/com/docmind/rag/config/: ChatClientConfig.java  McpAuthConfig.java
src/main/java/com/docmind/rag/ingestion/: IngestionService.java  McpDocumentClient.java
src/main/resources/: application-local.yml  application-openai.yml  application.yml
src/test/java/com/docmind/rag/: DocmindRagApplicationTests.java
src/test/java/com/docmind/rag/api/: ChatControllerTest.java  DocumentControllerTest.java  IngestControllerTest.java
src/test/java/com/docmind/rag/chat/: ChatServiceTest.java  ToolCallSourceCollectorTest.java
src/test/java/com/docmind/rag/config/: McpAuthConfigTest.java
src/test/java/com/docmind/rag/ingestion/: IngestionServiceTest.java  McpDocumentClientTest.java
